.navbar {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1920px;
    height: 119px;
    background: url("@img/navbar.png");
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 20px;
    z-index: 10000;
  
    &.pxtoview-ignore {
      top: 55px;
      min-width: 1400px;
      max-width: 1920px;
    }
  
    &.fix {
      position: fixed;
      top: 0;
      transform: translateX(0);
    }
  
    .logo {
      position: absolute;
      left: 28px;
      top: 6px;
      display: block;
      background: url("https://webinput.nie.netease.com/img/xy2/logo.png/200");
      background-size: 100% 100%;
      width: 200px;
      height: 79px;
    }
  
    .nav {
      position: relative;
      width: 135px;
      height: 63px;
      transition: all 0.3s;
      cursor: pointer;
  
      &.nav1 {
        background: url("@img/nav1.png");
        background-size: 100% 100%;
  
        &:hover,
        &.active {
          background: url("@img/nav1-h.png");
          background-size: 100% 100%;
        }
      }
  
      &.nav2 {
        background: url("@img/nav2.png");
        background-size: 100% 100%;
  
        &:hover,
        &.active {
          background: url("@img/nav2-h.png");
          background-size: 100% 100%;
        }
      }
  
      &.nav3 {
        background: url("@img/nav3.png");
        background-size: 100% 100%;
  
        &:hover,
        &.active {
          background: url("@img/nav3-h.png");
          background-size: 100% 100%;
        }
      }
  
      &.nav4 {
        background: url("@img/nav4.png");
        background-size: 100% 100%;
  
        &:hover,
        &.active {
          background: url("@img/nav4-h.png");
          background-size: 100% 100%;
        }
      }
  
      &.nav5 {
        background: url("@img/nav5.png");
        background-size: 100% 100%;
  
        &:hover,
        &.active {
          background: url("@img/nav5-h.png");
          background-size: 100% 100%;
        }
      }
  
      &.nav6 {
        background: url("@img/nav6.png");
        background-size: 100% 100%;
  
        &:hover,
        &.active {
          background: url("@img/nav6-h.png");
          background-size: 100% 100%;
        }
      }
  
      &.nav7 {
        width: 155px;
        background: url("@img/nav7.png");
        background-size: 100% 100%;
  
        &:hover,
        &.active {
          background: url("@img/nav7-h.png");
          background-size: 100% 100%;
        }
      }
  
      &.nav8 {
        width: 155px;
        background: url("@img/nav8.png");
        background-size: 100% 100%;
  
        &:hover,
        &.active {
          background: url("@img/nav8-h.png");
          background-size: 100% 100%;
        }
      }
    }
  
    .nav+.nav {
      &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        width: 7px;
        height: 41px;
        margin-left: -3.5px;
        background: url("@img/nav-dec.png");
        background-size: 100% 100%;
      }
    }
  }
  
  .btn-back {
    cursor: pointer;
    position: absolute;
    width: 169px;
    height: 48px;
    background: url("@img/pkteam/btn-back.png");
    background-size: 100% 100%;
    left: 34px;
    top: 124px;
  }
  
  @media only screen and (max-width: 1400px) {
    .navbar {
      // left: 0 !important;
      // transform: translateX(0) !important;
    }
  }
  @media only screen and (min-width: 1920px) {
    .navbar {
      // left: 0 !important;
      transform: translateX(-50%) !important;
    }
  }